{
  "name": "ducklang",
  "version": "0.1.0",
  "main": "src/index.js",
  "homepage": "https://ducklang.community",
  "repository": "github:aliclark/ducklang",
  "author": "Ali Clark",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist && yarn run nearleyc src/grammar.ne -o dist/grammar.js",
    "parse": "nearley-test dist/grammar.js",
    "parse-fixtures": "yarn build && for file in fixtures/*; do yarn parse <$file; echo; echo $file parsed; echo; echo; sleep 2; done",
    "start": "node src/index.js"
  },
  "dependencies": {
    "moo": "^0.5.1",
    "moo-indentation-lexer": "^5.0.0",
    "nearley": "^2.19.5"
  }
}
