{
    "name": "ducklang",
    "version": "0.1.0",
    "main": "src/index.js",
    "homepage": "https://ducklang.community",
    "repository": "github:aliclark/ducklang",
    "author": "Ali Clark",
    "license": "MIT",
    "scripts": {
        "build": "mkdir -p alpha/compiler && $(npm bin)/nearleyc alpha/src/grammar.ne -o alpha/compiler/grammar.js && cp alpha/src/index.js alpha/compiler/dklng && chmod +x alpha/compiler/dklng",
        "deploy": "mkdir -p $HOME/.ducklang/alpha/compiler && cp -R node_modules $HOME/.ducklang/alpha/compiler/ && cp alpha/compiler/grammar.js alpha/compiler/dklng $HOME/.ducklang/alpha/compiler/",
        "prettier": "prettier -w package.json src/**.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "base26": "^0.1.0",
        "json-diff": "^0.5.4",
        "moo": "aliclark/moo.git#graphical-errors",
        "moo-indentation-lexer": "^6.0.0",
        "nearley": "^2.19.7",
        "optionator": "^0.9.1",
        "source-map": "^0.7.3",
        "v8-compile-cache": "^2.1.1"
    },
    "devDependencies": {
        "prettier": "^2.1.2"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "quoteProps": "consistent",
        "jsxSingleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "proseWrap": "always"
    }
}
